<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laravel Developer</title>
</head>
<style>

* {
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	font-family: Montserrat, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
    margin-bottom: 5px;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
	padding: 7px;
}
.contact{
    font-family: "Palatino Linotype";
    margin-bottom: 20px;
}

</style>
<body>
    <div class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="image/MRahman.jpg" alt="user" style="height: 142px;width: 142px;">
        <h3>MOSHIUR RAHMAN</h3>
        <h6>php & Laravel Developer</h6>
        <p>front-end and <br/> Back-end developer</p>
        <div class="contact">moshiur.it@hotmail.com<br>+8801716770085</div>
    </div>
</body>
</html>